<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>touch test</title>
  <style>
  *{
    margin:0;padding:0;
  }
    @keyframes my-first{
      from {    
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    #app{
      width:100%;
      height: 320px;
      background-color: red;
    }
    #reload_frame{
      width: 100%;
      height: 0;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      color:red;
      font-size: 30px;
      font-size: 48px;
      overflow-y: hidden;
      transition: height 0.8s;
    }
    .icon{
      animation: my-first 0.5s linear infinite; 
    }
    #icon{
      position: relative;
      width: 100px;
      height: 100px;
      background-color: transparent;
      border: none;
    }
    .reload-icon1{
      width: 0;
       height: 0;
       border-style: solid;
       border-width: 20px;
       border-color: rgba(255,255,255,0);
       border-left-color: blue;
       position: absolute;
       left: 74px;
       top: 8px;
       transform:rotate(48deg);
       -webkit-transform: rotate(30deg);
       -moz-transform: rotate(30deg);
       -o-transform: rotate(30deg);
    }
    .reload-icon2{
      width: 80px;
      height:80px;
      position:relative;
      background-color: transparent;
      border-style: solid;
      border-width: 10px;
      border-color: blue;
      border-right-color: rgba(255,255,255,0);
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="reload_frame">
    <div id="icon">
      <div class="reload-icon1"></div>
      <div class="reload-icon2"></div>
    </div>
  </div>
  <div id="app">
  </div>
</body>
<script>
  //监听touch事件
  window.onload = function(){
    window.addEventListener('touchstart',touchStart,false);
    window.addEventListener('touchmove',touchMove,false);
    window.addEventListener('touchend',touchEnd,false);
  }

  var start = 0,end = 0;//记录触摸起始点和滑动到的位置

  //touchstart事件处理函数
  function touchStart(event){
    var touch = event.targetTouches[0];
    start = touch.pageY;
  }

  //touchmove事件处理函数
  function touchMove(event){
    var touch = event.targetTouches[0];
    end = touch.pageY - start;
    if(end > 0){
      document.getElementById('reload_frame').style.height = end + 'px';//下拉时动态显示下拉刷新的提示框
    }
  }

  //touchend事件处理函数
  function touchEnd(){
    document.getElementById('reload_frame').style.height = 180 + 'px';
    document.getElementById('icon').className = 'icon';
    /*
      ajax发送刷新请求，当取得请求的资源后，执行下面语句，setTimeOut时间长度看情况设置
    */
    setTimeout(function(){
      document.getElementById('icon').className = '';
      document.getElementById('reload_frame').innerText = '刷新成功';
      document.getElementById('reload_frame').style.height = 0 + 'px';
    },2000);
    
  }
</script>
</html>